version: '3.1'

services:
  billing:
    build: .
    restart: always
    container_name: billing-container
    ports:
      - 8080:8080
    working_dir: /billing
    depends_on:
      - mockkid

  mockkid:
    image: febpetroni/mockkid
    container_name: mockkid-container
    hostname: mockkid
    ports:
      - "9080:8080"
    volumes:
      - ./mocks/:/configs/
    restart: always